.tree-view {
}

atom-text-editor {
}

atom-text-editor::shadow .cursor {
}

.status-bar {
  height: 30px;
  font-size: 16px;
  background-color: #242424;
}

.terminal-plus .xterm {
  color: #ebdbb2;
  background-color: #282828;
}
